*{
	margin:0;
	padding: 0;
}
html,body {
	height: 100%;
}
body {
	background-image:url(/static/img/bg.jpg);
}
.container {
	/*background-color:rgba(123,123,250,234);*/
	min-height:100% ;
	width: 1500px;
	margin: 0 auto;
	display:flex;
	flex-direction: column;
}
.header {
	width: 1500px;
	height: 100px;
	/*border: 1px solid black;*/
	display: flex;
	flex-direction: column;

}
.header li a {
	color:teal;
	font-size:25px;
	font-weight: bold;
	font-style:italic;
	list-style-type:none;
	cursor: pointer;
	text-decoration: none;

	
	
}
.list li {
	/*text-decoration: none;*/
	list-style-type:none;
}
h1 {
	font-size:60px;
	color:white;
	margin:auto;
}
.list {
	display:flex;
	flex-direction: row;
	margin:auto;
}
.menu {
	width: 200px;
	margin-right:150px;
	border: 1px solid navy;
	border-radius: 10px;
	display:flex;
	justify-content: center;
	background-color:#ff3566;
	
}
.header li a:hover {
	color:white;
	font-size:30px;

}
.content {
	display: flex;
	height: 100%;
	
}
.foto {
	/*margin:0 auto;*/
}
.foto img {
	margin:0 auto;
	border:5px solid gray;
	border-radius: 15px;
}
.gal {
	display:flex;
	flex-wrap:wrap;

}
.gal img {
	margin-right:50px;
	margin-bottom: 50px;
	margin-left:10px;
	border:5px solid teal;
	cursor: pointer;
}
.gal img:hover {
	border:transparent;
}
.footer {
	width: 1500px;
	height: 100px;
	margin-top: -100px;
	/*background-color: purple;*/
	clear:both;
	margin:auto;
	display:flex;
	flex-direction:row;
	align-content:flex-start;
}
.clr {
	height: 100px;
	
}
.footer p {
	font-weight: bold;
	font-size: 24px;
	margin:auto; 
	color:white;
}
.icon {
	display: flex;
	align-content:flex-center;
}
.icon img {
	margin-right:10px;
	height: 20px;
	width: 20px;
}